// sources
@import 'src/_var.scss'; // project variables
@import 'src/bootstrap/_variables.scss'; // project variables bootstrap

body{
	background: url(../img/pattern-gray.png) 0 0 repeat;
}
// header
.header-wr{
	background: #fff;
	padding: 25px 0;
	.row{
		position: static;
	}
	.logo-container{
		padding-right: 0;
		padding-top: 3px;
		@media screen and (max-width: 992px) {
			width: 70%;
			max-height: 40px;
			img{
				height: 40px;
				float: left;
			}
		}
	}
	.menu-container{
		@media screen and (max-width: 992px) {
			margin-left: 0;
			width: 30%;
			position: static;
		}
		.burger-menu{
			display: none;
			position: relative;
			float: right;
			right: 15px;
			top: 0px;
			width: 50px;
			height: 40px;
			cursor: pointer;
			span{
				position: absolute;
				width: 50px;
				height: 4px;
				background: #000;
				top: 0;
				right: 0;
				transition: all .3s;
				&:nth-child(2){
					top: 18px;
				}
				&:nth-child(3){
					top: 36px;
				}
			}
			&.active{
				span{
					&:nth-child(1){
						transform: rotate(45deg);
						top: 20px;
					}
					&:nth-child(2){
						right: 50%;
						width: 0;
					}
					&:nth-child(3){
						transform: rotate(-45deg);
						top: 20px;
					}
				}
			}
			@media screen and (max-width: 992px){
				display: block;
			}
		}
		.menu{
			list-style: none;
			padding: 0 0 0 30px;
			margin: 0;
			@media (max-width: 1199px) {
				padding: 0 0 0 0;
			}
			@media screen and (max-width: 992px) {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 90px;
				z-index: 1;
				background: #fff;
			}
			li{
				display: block;
				float: left;
				border-left: 1px solid #d4d4d4;
				@media screen and (max-width: 991px) {
					border: none;
					display: block;
					width: 100%;
					text-align: center;
					border-bottom: 1px solid #ccc;
				}
				&:last-child{
					border-right: 1px solid #d4d4d4;
				}
				&:hover,
				&:active,
				&:focus,
				&.current-menu-item{
					a{
						background: $brand-primary;
						color: #fff;
						text-decoration: none;
						svg{
							fill: #fff;
						}
					}
				}
				a{
					display: block;
					line-height: 40px;
					color: #262626;
					font-size: 15px;
					font-weight: 400;
					padding: 0 15px 0 15px;
					transition: all .3s;
					text-decoration: none;
					@media (max-width: 1199px) {
						padding: 0 10px 0 10px;
					}
					@media screen and (max-width: 991px) {
						line-height: 50px;
						font-size: 16px;
					}
					svg{
						position: relative;
						top: 3px;
						height: 18px;
						width: 18px;
						margin-right: 5px;
						fill: #959595;
						transition: all .3s;
					}
				}
			}
		}
	}
	.header-btn{
		text-align: right;
		@media (max-width: 1199px) {
			padding-left: 0;
		}
		@media (max-width: 991px) {
			display: none;
		}
		.btn{
			border-radius: 0;
			border: 0;
			padding: 0 15px 0 15px;
			display: block;
			line-height: 40px;
		}
	}
}

// slider
.slider-wr{
	.main-slider{
		background: #fff;
		.slide{
			height: calc(100vh - 90px);
			min-height: 300px;
			background-size: cover;
			background-position: 50% 50%;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(#000,.4);
				z-index: 1;
			}
			.text-block{
				position: relative;
				z-index: 2;
				color: #fff;
				max-width: 1170px;
				margin: 0 auto;
				padding: 0 15px;
				top: 50%;
				transform: translateY(-50%);
				@media screen and (max-width: 1300px){
					padding: 0 100px;
				}
				@media screen and (max-width: 992px){
					padding: 0 30px;
				}
				.black-block{
					background: rgba(#000,.7);
					display: block;
					float: left;
					padding: 20px 35px;
					margin-bottom: 15px;
					@media screen and (max-width: 700px){
						padding: 20px;
					}
					h1,h2{
						font-size: 42px;
						line-height: 50px;
						text-transform: uppercase;
						@media screen and (max-width: 700px){
							font-size: 22px;
							line-height: 25px;
							text-align: center;
						}
					}
					p{
						font-size: 16px;
						line-height: 24px;
						@media screen and (max-width: 700px){
							font-size: 14px;
							line-height: 17px;
							text-align: center;
						}
					}
				}
				.btn{
					margin-left: 50px;
					@media screen and (max-width: 700px){
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
		.slick-prev,
		.slick-next{
			position: absolute;
			padding: 0;
			margin: 0;
			top: 50%;
			margin-top: -23px;
			background: none;
			border: 2px solid #fff;
			width: 46px;
			height: 46px;
			border-radius: 50%;
			z-index: 1;
			transition: all .3s;
			&:before{
				content: '';
				position: absolute;
				top: 16px;
				width: 10px;
				height: 10px;
				border-left: 2px solid #fff;
				border-top: 2px solid #fff;
				transition: all .3s;
			}
			&:hover{
				border-color: $brand-primary;
				&:before{
					border-color: $brand-primary;
				}
			}
		}
		.slick-prev{
			left: 100px;
			@media screen and (max-width: 1460px){
				left: 30px;
			}
			&:before{
				left: 18px;
				transform: rotate(-45deg);
			}
		}
		.slick-next{
			right: 100px;
			@media screen and (max-width: 1460px){
				right: 30px;
			}
			&:before{
				right: 18px;
				transform: rotate(135deg);
			}
		}
	}
}

// about
.hr-title{
	text-align: center;
	padding: 0;
	margin: 0 0 30px;
	color: #252526;
	font-size: 35px;
	font-weight: 700;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		bottom: -7px;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		height: 3px;
		background: $brand-primary;
	}
}
.about-container{
	padding: 165px 15px;
	.about-block{
		background: #fff;
		padding: 40px 70px;
		box-shadow: 0 0 1px rgba(#000,.1);
		@media screen and (max-width: 700px) {
			padding: 40px 15px;
		}
		p{
			font-size: 16px;
			line-height: 21px;
		}
	}
}

// fishka
.fishka-wr{
	margin-bottom: -31px;
	position: relative;
	z-index: 1;
	&.fishka-top{
		margin-bottom: 0;
		margin-top: -31px;
	}
	.fishka{
		width: 62px;
		height: 62px;
		background: url(../img/fishka.svg) 0 0 no-repeat;
		background-size: 36px 36px;
		border: 13px solid #fff;
		border-radius: 50%;
		margin: 0 auto;
	}
}

// events main
.events-wr{
	background: url(../img/pattern-black.png) 0 0 repeat;
	padding: 100px 0 70px;
	.hr-title{
		color: #fff;
	}
	.events-slider{
		.slide-container{
			padding: 15px;
			.slide{
				display: block;
				background: #fff;
				border-radius: 0 0 5px 5px;
				box-shadow: 0 0 10px rgba(#000, 0.15);
				text-decoration: none;
				transition: all .5s;
				&:hover{
					box-shadow: 0 0 15px rgba(#fff, 0.50);
				}
				img{
					width: 100%;
					border-bottom: 3px solid #e8e8e8;
				}
				.text-block{
					padding: 20px 30px;
					.title{
						font-size: 35px;
						font-weight: 700;
						color: #262626;
						line-height: 35px;
					}
					.year{
						font-size: 20px;
						font-weight: 700;
						color: #262626;
						text-transform: uppercase;
					}
					.desc{
						font-size: 15px;
						font-weight: 300;
						color: #262626;
						height: 63px;
						overflow: hidden;
					}
				}
			}
		}
		.slick-dots{
			list-style: none;
			padding: 0;
			margin: 50px 0 0 0;
			text-align: center;
			li{
				display: inline-block;
				padding: 4px;
				cursor: pointer;
				button{
					display: inline-block;
					width: 8px;
					height: 8px;
					background: #9a9a9a;
					border: none;
					border-radius: 50%;
					padding: 0;
					margin: 0;
				}
				&.slick-active,
				&:hover{
					button{
						background: #fff;
					}
				}
			}
		}
	}
}

// games
.games-container{
	padding: 90px 0 70px;
	.col-xs-3{
		&:nth-child(6){
			margin-left: 12.5%;
		}
	}
	@media screen and (max-width: 992px) {
		.col-xs-3{
			width: 50%;
			&:nth-child(6){
				margin-left: 0%;
			}
			&:nth-child(8){
				margin-left: 25%;
			}
		}
	}
	@media screen and (max-width: 500px) {
		.col-xs-3{
			width: 100%;
			&:nth-child(8){
				margin-left: 0;
			}
		}
	}
	.hr-title{
		margin-bottom: 70px;
	}
	.game-block{
		display: block;
		margin-bottom: 70px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		text-decoration: none;
		padding-bottom: 15px;
		transition: all .3s;
		.img-container{
			padding: 13px;
			img{
				width: 100%;
			}
		}
		.title{
			color: #262626;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			margin: 0 0 13px;
			padding: 0;
			transition: all .3s;
			@media screen and (max-width: 1199px){
				font-size: 15px;
			}
		}
		.more{
			text-align: center;
			background: $brand-primary;
			color: #fff;
			line-height: 29px;
			font-weight: 300;
			font-size: 15px;
		}
		&:hover{
			background: #262626;
			.title{
				color: #fff;
			}
		}
	}
}

// jackpot
.jackpot-wr{
	height: 464px;
	background: url(../img/jack-pot.jpg) 50% 50% no-repeat;
	@media screen and (max-width: 700px) {
		background: url(../img/jack-pot.jpg) 50% 0 no-repeat;
		background-size: 700px auto;
		height: 170px;
	}
	.title{
		font-size: 50px;
		font-weight: 600;
		line-height: 50px;
		text-align: center;
		color: #fff;
		margin-top: 80px;
		margin-bottom: 40px;
		@media screen and (max-width: 700px) {
			font-size: 20px;
			line-height: 30px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
	.numbers{
		text-align: center;
		span{
			display: inline-block;
			width: 123px;
			height: 156px;
			background: url(../img/number.png) 0 0 no-repeat;
			background-size: 100% auto;
			text-shadow: 0 1px 1px white;
			color: #555;
			font-family: Arial;
			font-size: 126px;
			font-weight: 700;
			line-height: 151px;
			@media screen and (max-width: 1199px) {
				width: 123px - 15px;
				height: 156px - 15px;
				font-size: 110px;
				line-height: 130px;
			}
			@media screen and (max-width: 992px) {
				width: 123px - 50px;
				height: 156px - 50px;
				font-size: 80px;
				line-height: 90px;
				margin-top: 20px;
			}
			@media screen and (max-width: 700px) {
				width: 123px - 95px;
				height: 156px - 95px;
				font-size: 34px;
				line-height: 35px;
				margin-top: 0px;
			}
			&.pr{
				margin-right: 20px;
				@media screen and (max-width: 700px) {
					margin-right: 5px;
				}
			}
		}
	}
}

// socials
.socials-wr{
	text-align: center;
	font-size: 0;
	margin-top: -41px;
	z-index: 1;
	.soc{
		width: 56px + 26px;
		height: 56px + 26px;
		display: inline-block;
		position: relative;
		border: 13px solid #fff;
		border-radius: 50%;
		transition: all .3s;
		&.vk{
			background: #507296;
			&:hover{
				background: darken(#507296, 10%);
			}
			svg{
				left: -2px;
				top: 13px;
			}
		}
		&.gp{
			background: #d44937;
			&:hover{
				background: darken(#d44937, 10%);
			}
		}
		&.fb{
			background: #3c5a98;
			&:hover{
				background: darken(#3c5a98, 10%);
			}
		}
		svg{
			height: 30px;
			fill: #fff;
			position: relative;
			top: 12px;
		}
	}
}

// main contacts
.main-contacts-container{
	background: #fff;
	box-shadow: 0 0 1px rgba(#000,.1);
	margin: 100px auto;
	padding: 70px 30px 45px;
	@media screen and (max-width: 992px) {
		.col-xs-4{
			width: 100%;
			margin-bottom: 40px;
		}
	}
	.btn{
		margin-bottom: 25px;
	}
	.map{
		background-color: #e4e5e7;
		border: 5px solid #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		margin-bottom: 35px;
	}
	p{
		padding-left: 35px;
		color: #252526;
		font-size: 15px;
		margin-bottom: 15px;
		&.phones{
			background: url(../img/phone.svg) 0 5px no-repeat;
			background-size: 17px 17px;
		}
		&.adress{
			background: url(../img/location.svg) 0 5px no-repeat;
			background-size: 20px 20px;
		}
	}
}

// footer
.footer-wr{
	background: #333;
	color: #ccc;
	padding: 20px 0;
	p{
		margin-bottom: 0;
	}
	a{
		color: #ccc;
	}
}


// vip
.vip-container{
	background: #fff;
	margin: 50px auto 50px;
	.hr-title{
		margin-top: 70px;
	}
	.desc{
		color: #262626;
		font-size: 15px;
		font-weight: 300;
		line-height: 24px;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	.tour-desc{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.btn-zakaz{
		background: $brand-primary;
		color: #fff;
		display: block;
		width: 100%;
		padding: 10px;
		white-space: normal;
		margin: 15px 0;
		transition: all .3s;
		&:hover{
			color: #fff;
			background: darken($brand-primary, 10%);
		}
	}
}
.vip-chice-container{
	overflow-x: auto;
}
.vip-choice{
	min-width: 940px;
	margin-top: 40px;
	.hand{
		width: 50px;
		height: 50px;
		margin: 0 auto;
		background: url(../img/hand.svg) 0 0 no-repeat;
		display: none;
		@media screen and (max-width: 991px){
			display: block;
		}
	}
	.pole1,
	.pole2,
	.pole3,
	.pole4,
	.pole5,
	.pole6,
	.pole7,
	.pole8,
	.pole9,
	.pole10{
		display: table;
		width: 100%;
		font-size: 13px;
		.vert-center{
			display: table-cell;
			text-align: left;
			vertical-align: middle;
			width: 100%;
		}
	}
	.check{
		width: 40px;
		height: 30px;
		background: url(../img/check.svg) 0 0 no-repeat;
		background-size: 40px 30px;
		display: inline-block;
	}
	.none{
		width: 40px;
		height: 8px;
		border-radius: 2px;
		background: $brand-primary;
		display: inline-block;
	}
	.vip-block{
		border: 4px solid #f2f2f2;
		border-radius: 10px;
		&.mediumplus{
			border-color: lighten($brand-primary,45%);
		}
		.pole1,
		.pole2,
		.pole3,
		.pole4,
		.pole5,
		.pole6,
		.pole7,
		.pole8,
		.pole9,
		.pole10{
			border-bottom: 1px solid #f2f2f2;
			padding: 7px;
			.vert-center{
				text-align: center;
			}
			&.pole11{
				border: none;
			}
		}
	}
	.pole1{
		height: 100px;
		color: #262626;
		font-size: 30px;
		font-weight: 700;
		text-align: center;
	}
	.pole2{
		height: 80px;
		@media screen and (max-width: 1199px){
			height: 90px;
		}
	}
	.pole3{height: 35px;}
	.pole4{height: 50px;}
	.pole5{
		height: 50px;
		@media screen and (max-width: 1199px){
			height: 80px;
		}
	}
	.pole6{height: 80px;}
	.pole7{height: 50px;}
	.pole8{height: 50px;}
	.pole9{height: 50px;}
	.pole10{height: 50px;}
}
.vip-container2{
	background: #fff;
	margin-top: 100px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
	.title{
		color: #252526;
		font-size: 35px;
		font-weight: 700;
		text-align: center;
		margin: 40px 0 50px;
	}
	img{
		background-color: white;
		border: 5px solid white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		margin-bottom: 10px;
	}
}
.tab-menu{
	// display: table;
	list-style: none;
	padding: 0;
	margin: 50px 0;
	width: 100%;
	text-align: center;
	li{
		display: inline-block;
		padding: 7px;
		@media screen and (max-width: 991px){
			width: 100%;
			padding-right: 0;
		}
		@media screen and (max-width: 767px){
			padding-right: 5px;
		}
		&.one{
			a{
				padding: 17px 0;
			}
		}
		&:hover,
		&.current-menu-item,
		&.active{
			a{
				box-shadow: 0 0 10px rgba(#000, .3);
				background: $brand-primary;
				color: #fff;
			}
		}
		a{
			display: block;
			color: #252526;
			font-size: 15px;
			line-height: 52px;
			padding: 0 30px;
			font-weight: 400;
			text-align: center;
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.06);
			border-radius: 5px;
			text-decoration: none;
			transition: all .3s;
			@media screen and (max-width: 1199px){
				font-size: 14px;
			}
			@media screen and (max-width: 991px){
				border-radius: 0;
			}
		}
	}
}
.tab-menu2{
	// display: table;
	list-style: none;
	padding: 0;
	margin: 50px 0;
	width: 100%;
	text-align: center;
	li{
		// display: table-cell;
		display: inline-block;
		margin: 7px;
		@media screen and (max-width: 991px){
			width: 100%;
		}
		&:hover,
		&.current-menu-item,
		&.active{
			a{
				box-shadow: 0 0 10px rgba(#000, .3);
				background: $brand-primary;
				color: #fff;
			}
		}
		a{
			display: block;
			color: #252526;
			font-size: 15px;
			line-height: 16px;
			padding: 0 15px;
			line-height: 52px;
			font-weight: 400;
			text-align: center;
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.06);
			border-radius: 5px;
			text-decoration: none;
			transition: all .3s;
			@media screen and (max-width: 991px){
				border-radius: 0;
			}
		}
	}
}
.poker-title{
	text-align: center;
	font-size: 23px;
	font-weight: bold;
}
.white-container{
	background: #fff;
	box-shadow: 0 0 1px rgba(#000,.1);
	padding: 0 30px 40px;
	margin-top: 50px;
	margin-bottom: 100px;
	.hr-title{
		margin-top: 50px;
	}
}
.tabs-pane{display: none;}
.tabs-pane.active{display: block;}

// news & events
.news-wr{
	margin-top: 60px;
	.hr-title{
		margin-bottom: 10px;
	}
}
.news-container{
	background: #fff;
	box-shadow: 0 0 1px rgba(#000,.1);
	padding: 30px;
	margin-bottom: 50px;
	.ntitle{
		text-transform: uppercase;
	}
	.edate{
		font-size: 40px;
		font-weight: 700;
		line-height: 40px;
	}
	.etitle{
		font-size: 20px;
		font-weight: 600;
	}
	@media screen and (max-width: 772px){
		.col-xs-5,
		.col-xs-3,
		.col-xs-7{
			width: 100%;
			margin: 0;
		}
		.ntitle{
			font-size: 20px;
		}
	}
	img{
		background-color: white;
		border: 5px solid white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		margin-bottom: 10px;
		width: 100%;
	}
	.btn{
		padding: 10px 25px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

// single
.single-container{
	.hr-title{
		font-size: 25px;
		margin-top: 40px;
		@media screen and (max-width: 991px){
			font-size: 18px;
		}
	}
	img{
		width: auto;
	}
	&.page404{
		img{
			box-shadow: none;
			border: none;
		}
	}
}

#myform{
	width: 250px;
}
